events {}

http {
    upstream loadbalance {
        server localhost:5001;
        server localhost:5002;
        server localhost:5003;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://loadbalance;
        }
    }
}
