events {}

http {
    upstream loadbalancer {
        server localhost:5001 weight=5;
        server localhost:5002 weight=5;
        server localhost:5003 weight=5;
    }

    server {
        listen 80;
        server_name loadbalancer.com;
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
