events {}

http {
    upstream app {
        server localhost:5001;
        server localhost:5002;
        server localhost:5003;
    }

    server {
        listen 80;
        server_name app.com;
        location / {
            proxy_pass http://app;
        }
    }
}
