http {
    upstream loadbalancer {
        server localhost:5001;
        server localhost:5002;
        server localhost:5003;
    }

    server {
        listen 8000;
        
        location / {
            proxy_pass http://loadbalancer:8000;
        }
    }
}
